DB_URI=mongodb+srv://terp1:terp2@cluster0.pt7nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
PINECONE_KEY=pcsk_2xncaa_AEJbUSoipVsc44DjHJXvsWPFtSwV4onKwJAs9FxstGKk9FcwzqBryQwtG1FhqAJ
NOMIC_KEY=nk-ddiFU4tKJCMpb-OyAFtq_3n_WGqm1MsU6u7O7AH-Z-Y
ATLAS_API_KEY=nk-ddiFU4tKJCMpb-OyAFtq_3n_WGqm1MsU6u7O7AH-Z-Y
MISTRAL_KEY=WdspcTbcNQbVDouj1oi82lwWi5Hy5G7Q
DBAPI_URI=http://localhost:2022/api