DB_URI=mongodb+srv://terp1:terp2@cluster0.pt7nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
PC_KEY=pcsk_2xncaa_AEJbUSoipVsc44DjHJXvsWPFtSwV4onKwJAs9FxstGKk9FcwzqBryQwtG1FhqAJ
NOMIC_KEY=nk-ddiFU4tKJCMpb-OyAFtq_3n_WGqm1MsU6u7O7AH-Z-Y
ATLAS_API_KEY=nk-ddiFU4tKJCMpb-OyAFtq_3n_WGqm1MsU6u7O7AH-Z-Y
MISTRAL_KEY=WdspcTbcNQbVDouj1oi82lwWi5Hy5G7Q
DBAPI_URI=https://database-4bv8hf7l9-amardhillon05s-projects.vercel.app/api
EMBED_API=http://34.230.6.91/